<!doctype html>
<html lang="us">
<head>
    <meta charset="utf-8">
    <title>The Unofficial OMSCS Degree Planner</title>
    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
    <script src="jquery/jquery-2.1.4.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <style>
	    body{
		    font: 62.5% "Trebuchet MS", sans-serif;
		    margin: 50px;
	    }
	    .demoHeaders {
		    margin-top: 2em;
	    }
	    #dialog-link {
		    padding: .4em 1em .4em 20px;
		    text-decoration: none;
		    position: relative;
	    }
	    #dialog-link span.ui-icon {
		    margin: 0 5px 0 0;
		    position: absolute;
		    left: .2em;
		    top: 50%;
		    margin-top: -8px;
	    }
	    #icons {
		    margin: 0;
		    padding: 0;
	    }
	    #icons li {
		    margin: 2px;
		    position: relative;
		    padding: 4px 0;
		    cursor: pointer;
		    float: left;
		    list-style: none;
	    }
	    #icons span.ui-icon {
		    float: left;
		    margin: 0 4px;
	    }
	    .fakewindowcontain .ui-widget-overlay {
		    position: absolute;
	    }
	    select {
		    width: 200px;
	    }
	</style>
</head>

<body width=10000px>

<h1>The Unoffical OMSCS Degree Planner</h1>

<h2>Select a specialization:
    <select id="selectmenu">
	    <option>Computing Systems</option>
	    <option>Interactive Intelligence</option>
	    <option>Machine Learning</option>
	    <option>High-Performance Computing</option>
	    <option>Computational Perception and Robotics</option>
    </select>
</h2>

<table style="width:100%">
  <thead>
    <tr>
        <th align="left" colspan=4>Classes Passed</th>
        <th align="left" colspan=4>Fall 2015</th>
        <th align="left" colspan=4>Spring 2015</th>
        <th aligh="left" colspan=4>...</th>
    </tr>
    <tr>
        <th align="left">Requirement</th>
        <th align="left">Subject</th>
        <th align="left">Number</th>
        <th align="left">Name</th>
        
        <th align="left">Requirement</th>
        <th align="left">Subject</th>
        <th align="left">Number</th>
        <th align="left">Name</th>
        
        <th align="left">Requirement</th>
        <th align="left">Subject</th>
        <th align="left">Number</th>
        <th align="left">Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>Core</td>
        <td>CS</td>
        <td>6505</td>
        <td>Computability, Algorithms, and Complexity</td>
    
        <td>Core</td>
        <td>CS</td>
        <td>6210</td>
        <td>Advanced Operating Systems</td>
        
        <td>Core</td>
        <td>CS</td>
        <td>6210</td>
        <td>Advanced Operating Systems</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    
        <td>Elective</td>
        <td>CS</td>
        <td>6035</td>
        <td>Introduction to Information Security</td>
        
        <td>Elective</td>
        <td>CS</td>
        <td>6035</td>
        <td>Introduction to Information Security</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    
        <td>General</td>
        <td>CS</td>
        <td>7637</td>
        <td>Knowledge-Based AI</td>
        
        <td>General</td>
        <td>CS</td>
        <td>7637</td>
        <td>Knowledge-Based AI</td>
    </tr>
  </tbody>
</table> 

</body>

</html>
